; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AdministartionNelson"
#define MyAppVersion "1.0"
#define MyAppPublisher "Nelson Junior YN"
#define MyAppURL "https://www.esph25.cchic.com/"
#define MyAppExeName "Administration.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C1211457-1ACA-45FB-BE03-DF35D3CE2578}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\2130331\Downloads\ESPNelson\Sources\Administration
OutputBaseFilename=progicielAdministrationNelson
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\2130331\Downloads\ESPNelson\Sources\Administration\bin\Release\net8.0-windows\publish\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2130331\Downloads\ESPNelson\Sources\Administration\bin\Release\net8.0-windows\publish\Administration.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2130331\Downloads\ESPNelson\Sources\Administration\bin\Release\net8.0-windows\publish\Administration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2130331\Downloads\ESPNelson\Sources\Administration\bin\Release\net8.0-windows\publish\Administration.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2130331\Downloads\ESPNelson\Sources\Administration\bin\Release\net8.0-windows\publish\Administration.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2130331\Downloads\ESPNelson\Sources\Administration\bin\Release\net8.0-windows\publish\Administration.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2130331\Downloads\ESPNelson\Sources\Administration\bin\Release\net8.0-windows\publish\Administration.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2130331\Downloads\ESPNelson\Sources\Administration\bin\Release\net8.0-windows\publish\appsettings.dev.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2130331\Downloads\ESPNelson\Sources\Administration\bin\Release\net8.0-windows\publish\appsettings.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2130331\Downloads\ESPNelson\Sources\Administration\bin\Release\net8.0-windows\publish\CommunityToolkit.Mvvm.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2130331\Downloads\ESPNelson\Sources\Administration\bin\Release\net8.0-windows\publish\LiveCharts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2130331\Downloads\ESPNelson\Sources\Administration\bin\Release\net8.0-windows\publish\LiveCharts.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2130331\Downloads\ESPNelson\Sources\Administration\bin\Release\net8.0-windows\publish\MaterialDesignColors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2130331\Downloads\ESPNelson\Sources\Administration\bin\Release\net8.0-windows\publish\MaterialDesignThemes.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2130331\Downloads\ESPNelson\Sources\Administration\bin\Release\net8.0-windows\publish\Microsoft.EntityFrameworkCore.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2130331\Downloads\ESPNelson\Sources\Administration\bin\Release\net8.0-windows\publish\Microsoft.EntityFrameworkCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2130331\Downloads\ESPNelson\Sources\Administration\bin\Release\net8.0-windows\publish\Microsoft.EntityFrameworkCore.Relational.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2130331\Downloads\ESPNelson\Sources\Administration\bin\Release\net8.0-windows\publish\Microsoft.Extensions.Caching.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2130331\Downloads\ESPNelson\Sources\Administration\bin\Release\net8.0-windows\publish\Microsoft.Extensions.Caching.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2130331\Downloads\ESPNelson\Sources\Administration\bin\Release\net8.0-windows\publish\Microsoft.Extensions.Configuration.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2130331\Downloads\ESPNelson\Sources\Administration\bin\Release\net8.0-windows\publish\Microsoft.Extensions.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2130331\Downloads\ESPNelson\Sources\Administration\bin\Release\net8.0-windows\publish\Microsoft.Extensions.Configuration.FileExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2130331\Downloads\ESPNelson\Sources\Administration\bin\Release\net8.0-windows\publish\Microsoft.Extensions.Configuration.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2130331\Downloads\ESPNelson\Sources\Administration\bin\Release\net8.0-windows\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2130331\Downloads\ESPNelson\Sources\Administration\bin\Release\net8.0-windows\publish\Microsoft.Extensions.DependencyInjection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2130331\Downloads\ESPNelson\Sources\Administration\bin\Release\net8.0-windows\publish\Microsoft.Extensions.FileProviders.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2130331\Downloads\ESPNelson\Sources\Administration\bin\Release\net8.0-windows\publish\Microsoft.Extensions.FileProviders.Physical.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2130331\Downloads\ESPNelson\Sources\Administration\bin\Release\net8.0-windows\publish\Microsoft.Extensions.FileSystemGlobbing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2130331\Downloads\ESPNelson\Sources\Administration\bin\Release\net8.0-windows\publish\Microsoft.Extensions.Logging.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2130331\Downloads\ESPNelson\Sources\Administration\bin\Release\net8.0-windows\publish\Microsoft.Extensions.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2130331\Downloads\ESPNelson\Sources\Administration\bin\Release\net8.0-windows\publish\Microsoft.Extensions.Options.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2130331\Downloads\ESPNelson\Sources\Administration\bin\Release\net8.0-windows\publish\Microsoft.Extensions.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2130331\Downloads\ESPNelson\Sources\Administration\bin\Release\net8.0-windows\publish\Microsoft.Xaml.Behaviors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2130331\Downloads\ESPNelson\Sources\Administration\bin\Release\net8.0-windows\publish\MySqlConnector.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2130331\Downloads\ESPNelson\Sources\Administration\bin\Release\net8.0-windows\publish\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2130331\Downloads\ESPNelson\Sources\Administration\bin\Release\net8.0-windows\publish\PdfSharp.Charting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2130331\Downloads\ESPNelson\Sources\Administration\bin\Release\net8.0-windows\publish\PdfSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2130331\Downloads\ESPNelson\Sources\Administration\bin\Release\net8.0-windows\publish\PdfSharp.Quality.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2130331\Downloads\ESPNelson\Sources\Administration\bin\Release\net8.0-windows\publish\PdfSharp.Snippets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2130331\Downloads\ESPNelson\Sources\Administration\bin\Release\net8.0-windows\publish\PdfSharp.System.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2130331\Downloads\ESPNelson\Sources\Administration\bin\Release\net8.0-windows\publish\PdfSharp.WPFonts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\2130331\Downloads\ESPNelson\Sources\Administration\bin\Release\net8.0-windows\publish\Pomelo.EntityFrameworkCore.MySql.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

